==========================================================================================
PV-RAG COMPARATIVE EXPERIMENT — RESULTS SUMMARY
Date: 2026-03-09 21:15
Systems: NaiveRAG, BM25, LLMOnly, TemporalOnly, PV-RAG-NoGraph, PV-RAG
Queries: 27
==========================================================================================

──────────────────────────────────────────────────────────────────────────────────────────
TABLE 1: OVERALL METRICS BY SYSTEM
──────────────────────────────────────────────────────────────────────────────────────────
System                   P@1     P@5     R@5     MRR  NDCG@5    TP@1    TP@5     VDS     AAS     THR     KHR      AC  Lat(s)
----------------------------------------------------------------------------------------------------------------------------
BM25                   0.407   0.393   0.593   0.490   0.454   0.037   0.133   0.080   0.130   0.012   0.732   0.710   6.288
LLMOnly                0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.012   0.926   0.878   4.227
NaiveRAG               0.519   0.459   0.667   0.593   0.498   0.074   0.111   0.077   0.204   0.034   0.769   0.770   6.441
PV-RAG                 0.556   0.452   0.593   0.574   0.512   0.259   0.311   0.156   0.167   0.062   0.789   0.780   6.643
PV-RAG-NoGraph         0.556   0.452   0.593   0.574   0.512   0.259   0.311   0.156   0.167   0.049   0.780   0.782   6.515
TemporalOnly           0.370   0.326   0.407   0.389   0.344   0.481   0.481   0.241   0.148   0.049   0.780   0.749   9.489

──────────────────────────────────────────────────────────────────────────────────────────
TABLE 2: KEY METRICS BY QUERY CATEGORY
──────────────────────────────────────────────────────────────────────────────────────────

  Category: amendment_awareness
  System                    P@1     TP@1      KHR      THR    N
  -------------------------------------------------------------
  BM25                    0.333    0.000    0.639    0.000    3
  LLMOnly                 0.000    0.000    0.889    0.000    3
  NaiveRAG                0.333    0.000    0.639    0.000    3
  PV-RAG                  0.333    0.000    0.639    0.000    3
  PV-RAG-NoGraph          0.333    0.000    0.639    0.000    3
  TemporalOnly            0.333    0.000    0.639    0.000    3

  Category: comparison
  System                    P@1     TP@1      KHR      THR    N
  -------------------------------------------------------------
  BM25                    1.000    0.000    1.000    0.000    2
  LLMOnly                 0.000    0.000    1.000    0.000    2
  NaiveRAG                1.000    0.000    1.000    0.000    2
  PV-RAG                  1.000    0.000    1.000    0.000    2
  PV-RAG-NoGraph          1.000    0.000    1.000    0.000    2
  TemporalOnly            1.000    0.000    1.000    0.000    2

  Category: cross_era
  System                    P@1     TP@1      KHR      THR    N
  -------------------------------------------------------------
  BM25                    0.000    0.000    0.556    0.111    3
  LLMOnly                 0.000    0.000    0.778    0.111    3
  NaiveRAG                0.000    0.333    0.556    0.167    3
  PV-RAG                  0.000    0.333    0.556    0.111    3
  PV-RAG-NoGraph          0.000    0.333    0.556    0.167    3
  TemporalOnly            0.000    0.667    0.556    0.167    3

  Category: date_range
  System                    P@1     TP@1      KHR      THR    N
  -------------------------------------------------------------
  BM25                    0.500    0.000    0.833    0.000    2
  LLMOnly                 0.000    0.000    1.000    0.000    2
  NaiveRAG                1.000    0.000    0.833    0.000    2
  PV-RAG                  1.000    0.000    0.833    0.000    2
  PV-RAG-NoGraph          1.000    0.000    0.833    0.000    2
  TemporalOnly            1.000    0.000    0.833    0.000    2

  Category: general_knowledge
  System                    P@1     TP@1      KHR      THR    N
  -------------------------------------------------------------
  BM25                    0.250    0.000    0.521    0.000    4
  LLMOnly                 0.000    0.000    0.938    0.000    4
  NaiveRAG                0.250    0.000    0.646    0.000    4
  PV-RAG                  0.250    0.000    0.667    0.000    4
  PV-RAG-NoGraph          0.250    0.000    0.604    0.000    4
  TemporalOnly            0.250    0.000    0.583    0.000    4

  Category: temporal_edge_case
  System                    P@1     TP@1      KHR      THR    N
  -------------------------------------------------------------
  BM25                    0.000    0.000    1.000    0.000    2
  LLMOnly                 0.000    0.000    1.000    0.000    2
  NaiveRAG                0.500    0.000    1.000    0.208    2
  PV-RAG                  0.500    0.500    1.000    0.083    2
  PV-RAG-NoGraph          0.500    0.500    1.000    0.083    2
  TemporalOnly            0.000    1.000    0.833    0.000    2

  Category: temporal_precision
  System                    P@1     TP@1      KHR      THR    N
  -------------------------------------------------------------
  BM25                    0.286    0.143    0.762    0.000    7
  LLMOnly                 0.000    0.000    0.964    0.000    7
  NaiveRAG                0.429    0.143    0.833    0.000    7
  PV-RAG                  0.571    0.714    0.917    0.119    7
  PV-RAG-NoGraph          0.571    0.714    0.917    0.071    7
  TemporalOnly            0.286    1.000    0.929    0.095    7

  Category: version_discrimination
  System                    P@1     TP@1      KHR      THR    N
  -------------------------------------------------------------
  BM25                    1.000    0.000    0.775    0.000    4
  LLMOnly                 0.000    0.000    0.875    0.000    4
  NaiveRAG                1.000    0.000    0.775    0.000    4
  PV-RAG                  1.000    0.000    0.742    0.083    4
  PV-RAG-NoGraph          1.000    0.000    0.742    0.042    4
  TemporalOnly            0.500    0.500    0.825    0.042    4

──────────────────────────────────────────────────────────────────────────────────────────
TABLE 3: KEY METRICS BY DIFFICULTY
──────────────────────────────────────────────────────────────────────────────────────────

  Difficulty: easy
  System                    P@1     TP@1      KHR      THR
  --------------------------------------------------------
  BM25                    0.250    0.125    0.635    0.000
  LLMOnly                 0.000    0.000    0.938    0.000
  NaiveRAG                0.250    0.000    0.719    0.000
  PV-RAG                  0.375    0.375    0.802    0.083
  PV-RAG-NoGraph          0.375    0.375    0.771    0.042
  TemporalOnly            0.250    0.500    0.729    0.083

  Difficulty: medium
  System                    P@1     TP@1      KHR      THR
  --------------------------------------------------------
  BM25                    0.375    0.000    0.750    0.000
  LLMOnly                 0.000    0.000    0.958    0.000
  NaiveRAG                0.625    0.125    0.792    0.000
  PV-RAG                  0.625    0.250    0.792    0.021
  PV-RAG-NoGraph          0.625    0.250    0.792    0.021
  TemporalOnly            0.500    0.375    0.833    0.000

  Difficulty: hard
  System                    P@1     TP@1      KHR      THR
  --------------------------------------------------------
  BM25                    0.545    0.000    0.789    0.030
  LLMOnly                 0.000    0.000    0.894    0.030
  NaiveRAG                0.636    0.091    0.789    0.083
  PV-RAG                  0.636    0.182    0.777    0.076
  PV-RAG-NoGraph          0.636    0.182    0.777    0.076
  TemporalOnly            0.364    0.545    0.777    0.061

──────────────────────────────────────────────────────────────────────────────────────────
TABLE 4: PV-RAG vs BASELINES — WIN/TIE/LOSS
──────────────────────────────────────────────────────────────────────────────────────────
  PV-RAG vs BM25                : W= 6 T=20 L= 1 (Win%=22%)
  PV-RAG vs LLMOnly             : W= 0 T=18 L= 9 (Win%=0%)
  PV-RAG vs NaiveRAG            : W= 5 T=19 L= 3 (Win%=19%)
  PV-RAG vs PV-RAG-NoGraph      : W= 1 T=26 L= 0 (Win%=4%)
  PV-RAG vs TemporalOnly        : W= 3 T=22 L= 2 (Win%=11%)

──────────────────────────────────────────────────────────────────────────────────────────
KEY FINDINGS
──────────────────────────────────────────────────────────────────────────────────────────
  • PV-RAG Temporal Precision@1: 0.259
    vs BM25: +600.0% improvement
    vs LLMOnly: +25925.9% improvement
    vs NaiveRAG: +250.0% improvement
    vs PV-RAG-NoGraph: +0.0% improvement
    vs TemporalOnly: -46.2% improvement

==========================================================================================