==========================================================================================
PV-RAG COMPARATIVE EXPERIMENT — RESULTS SUMMARY
Date: 2026-03-08 23:54
Systems: NaiveRAG, PV-RAG
Queries: 5
==========================================================================================

──────────────────────────────────────────────────────────────────────────────────────────
TABLE 1: OVERALL METRICS BY SYSTEM
──────────────────────────────────────────────────────────────────────────────────────────
System                   P@1     P@5     R@5     MRR  NDCG@5    TP@1    TP@5     VDS     AAS     THR     KHR      AC  Lat(s)
----------------------------------------------------------------------------------------------------------------------------
NaiveRAG               0.400   0.640   1.000   0.700   0.660   0.000   0.280   0.158   0.200   0.000   0.883   0.862   0.963
PV-RAG                 0.600   0.560   0.600   0.600   0.574   0.600   0.640   0.420   0.100   0.067   0.950   0.815   2.355

──────────────────────────────────────────────────────────────────────────────────────────
TABLE 2: KEY METRICS BY QUERY CATEGORY
──────────────────────────────────────────────────────────────────────────────────────────

  Category: temporal_precision
  System                    P@1     TP@1      KHR      THR    N
  -------------------------------------------------------------
  NaiveRAG                0.400    0.000    0.883    0.000    5
  PV-RAG                  0.600    0.600    0.950    0.067    5

──────────────────────────────────────────────────────────────────────────────────────────
TABLE 3: KEY METRICS BY DIFFICULTY
──────────────────────────────────────────────────────────────────────────────────────────

  Difficulty: easy
  System                    P@1     TP@1      KHR      THR
  --------------------------------------------------------
  NaiveRAG                0.333    0.000    0.917    0.000
  PV-RAG                  0.667    0.667    0.917    0.111

  Difficulty: medium
  System                    P@1     TP@1      KHR      THR
  --------------------------------------------------------
  NaiveRAG                0.500    0.000    0.833    0.000
  PV-RAG                  0.500    0.500    1.000    0.000

──────────────────────────────────────────────────────────────────────────────────────────
TABLE 4: PV-RAG vs BASELINES — WIN/TIE/LOSS
──────────────────────────────────────────────────────────────────────────────────────────
  PV-RAG vs NaiveRAG            : W= 1 T= 4 L= 0 (Win%=20%)

──────────────────────────────────────────────────────────────────────────────────────────
KEY FINDINGS
──────────────────────────────────────────────────────────────────────────────────────────
  • PV-RAG Temporal Precision@1: 0.600
    vs NaiveRAG: +60000.0% improvement

==========================================================================================